<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
</head>
<link rel="stylesheet" href="forgot_password.css">
<body>

<div class="login-container">
    <h2>Forgot Password</h2>

    <form action="Reset_password.html" method="POST">
        <div class="form-group">
            <label for="email">Enter your email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <button type="submit" class="btn btn-primary">Send Reset Link</button>
    </form>

    <a href="Login.html" class="back-link">← Back to Login</a>
</div>


</body>
</html>
