body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ececec;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background: rgb(223, 223, 223);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
    border: 2px solid #00000052;
}
.login-container h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
.form-group label {
    display: block;
    margin-bottom: 6px;
    color: #34495e;
    font-size: 14px;
}
.form-group input {
    width: 90%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #000000;
    font-size: 14px;
}
.btn {
    width: 70%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.btn-primary {
    background-color: #3498db;
    color: white;
}
.btn-primary:hover {
    background-color: #2980b9;
}
.forgot {
    margin-top: 15px;
    font-size: 14px;
}
.forgot a {
    color: #3498db;
    text-decoration: none;
}
.forgot a:hover {
    text-decoration: underline;
}