<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password</title>
<link rel="stylesheet" href="Reset_password.css">
</head>
<body>

<div class="login-container">
    <h2>Reset Password</h2>

    <form action="Login.html" method="get">
        <div class="form-group">
            <label for="newPass">New Password</label>
            <input type="password" id="newPass" name="newPass" placeholder="Enter new password" required>
        </div>

        <div class="form-group">
            <label for="confirmPass">Confirm Password</label>
            <input type="password" id="confirmPass" name="confirmPass" placeholder="Confirm new password" required>
        </div>

        <button type="submit" class="btn-primary">Update Password</button>
        <a href="Login.html" class="back-link">← Back to Login</a>
    </form>
</div>

</body>
</html>
