<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verify Code</title>
</head>
<link rel="stylesheet" href="verification_code.css">
<body>

<div class="login-container">
    <h2>Enter Confirmation Code</h2>

    <form action="verify_code.html" method="POST">
        <div class="form-group">
            <label for="code">Code</label>
            <input type="text" id="code" name="code" placeholder="Enter code from email" required>
        </div>

        <button type="submit" class="btn btn-primary">Verify Code</button>
    </form>

    <a href="forgot_password.html" class="back-link">← Back</a>
</div>


</body>
</html>
