body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background-color: #c9c9c9;
    padding-top: 20px;
    box-sizing: border-box;
    border-radius: 0 20px 20px 0;
    color: white;
}

.sidebar h2 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
    color: black;
}

.sidebar a {
    display: block;
    padding: 14px 15px;
    text-decoration: none;
    color: white;
    margin: 15px 20px;
    background-color: #494949;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #0c0c0c;
}

.sidebar a.active {
    background-color: #000000;
}

.sidebar a.logout {
    background-color: #e74c3c;
    position: absolute;
    bottom: 20px;
    left: 15px;
    right: 15px;
    border-radius: 20px;
}

.sidebar a.logout:hover { 
    background-color: red;
}

.main {
    margin-left: 240px;
    padding: 30px 40px;
    box-sizing: border-box;
    max-width: calc(100% - 240px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b6b6b6;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 20px;
    color: #000000;
}

.header a {
    background-color: #494949;
    color: white;
    padding: 7px 15px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 20px;
    transition: 0.3s;
}

.header a:hover {
    background-color: #000000;
}

.table-container {
    margin-top: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    
}

th, td {
    padding: 20px;
    text-align: center;
    background-color: #e0e0e0;
    
}

th {
    background-color: #494949;
    color: white;
    border-radius: 10px 10px 0 0;
    
}

tr {
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-radius: 10px;
    
}

tr:hover td {
    background-color: #b9b9b9;
}
.btn {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid;
  margin: 0 3px;
}

.btn.edit {
  color: #27ae60;
  border-color: #27ae60;
  background: #fff;
}

.btn.delete {
  color: #e74c3c;
  border-color: #e74c3c;
  background: #fff;
}
