<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Central Admin Login</title>
</head>
<link rel="stylesheet" href="Login.css">
<body>

<div class="login-container active">
    <h2>Central Admin Login</h2>
    <form action="Central_AD.html" method="get">
        <div class="form-group">
            <label for="username">Username / Email</label>
            <input type="text" name="username" id="username" placeholder="Enter your username" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn btn-primary">Sign In</button>
    </form>
    <div class="forgot">
        <a href="forgot_password.html">Forgot Password?</a>
    </div>
</div>


</body>
</html>
