body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background-color: #c9c9c9;
    padding-top: 20px;
    box-sizing: border-box;
    border-radius: 0 20px 20px 0;
}
.sidebar h2 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
    color: black;
}
.sidebar a {
    display: block;
    padding: 14px 15px;
    text-decoration: none;
    color: white;
    margin: 15px 20px;
    background-color: #494949;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.3s;
}
.sidebar a:hover {
    background-color: #0c0c0c;
}
.sidebar a.active {
    background-color: #000000;
}
.sidebar a.logout {
    background-color: #e74c3c;
    position: absolute;
    bottom: 20px;
    left: 15px;
    right: 15px;
    border-radius: 20px;
}
.sidebar a.logout:hover { 
    background-color: red;
}
.main {
    margin-left: 240px;
    padding: 30px 40px;
    box-sizing: border-box;
    max-width: calc(100% - 240px);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b6b6b6;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 20px;
    color: #000000;
}
.branch-container {
    margin-top: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}
.branch-card {
    background-color: #e0e0e0;
    padding: 20px;
    margin: 15px 0;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.branch-card span {
    font-weight: bold;
    color: #2c3e50;
}
.branch-card a {
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    transition: 0.3s;
}
.branch-card a.view {
    background-color: #3498db;
    color: white;
}
.branch-card a.view:hover {
    background-color: #2980b9;
}