<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="other_branches.css">
<title>View Other Branches</title>

</head>
<body>

<div class="sidebar">
    <h2>ADMIN</h2>
    <a href="Central_AD.html">DASHBOARD</a>
    <a href="inventory_AD.html">INVENTORY</a>
    <a href="#">SUPPLIERS</a>
    <a href="#">ORDERS</a>
    <a href="#">FRANCHISING</a>
    <a href="#">REPORTS</a>
    <a href="#">SETTINGS</a>
    <a href="Login.html" class="logout">Logout</a>
</div>

<div class="main">
    <div class="header">
        <span>Other Branches</span>
    </div>

    <div class="branch-container">
        <div class="branch-card">
            <span>Branch 1 - Manila</span>
            <a href="#" class="view">View</a>
        </div>
        <div class="branch-card">
            <span>Branch 2 - Cebu</span>
            <a href="#" class="view">View</a>
        </div>
        <div class="branch-card">
            <span>Branch 3 - Davao</span>
            <a href="#" class="view">View</a>
        </div>
        <div class="branch-card">
            <span>Branch 4 - Baguio</span>
            <a href="#" class="view">View</a>
        </div>
        <div class="branch-card">
            <span>Branch 5 - Iloilo</span>
            <a href="#" class="view">View</a>
        </div>
    </div>
</div>

</body>
</html>
